VITE_FIREBASE_API_KEY="AIzaSyC08w69kQahWpcErtNIVvYJwlMYxbVx_9w"
VITE_FIREBASE_AUTH_DOMAIN="v-store-8046f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="v-store-8046f"
VITE_FIREBASE_STORAGE_BUCKET="v-store-8046f.appspot.com"
VITE_FIREBASE_APP_ID="1:471068216041:web:984c56e33a1876a289fe78"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51NY2eIAsvYfUaOzqMq2lJIUPVUaoaiL84HbzzEuG4Hi6DDe23Djp0d1nEUu11ZxVWSfJ4sMci3wwRpKHTEbQ1eWG002t6EMpQE"
VITE_STRIPE_SECRET_KEY="sk_test_51NY2eIAsvYfUaOzqkneWE12eCzMBRdFauaVPMtqKiKmXkKCDsZd7quZflcUKdOqkGBo5SGLVydhD3KJvBV3Jnsq600zmhYjdH4"
